[LocalizedFileNames]
UI-MicroButtonCharacter-Up.png=@UI-MicroButtonCharacter-Up.png,0
UI-MicroButton-Help-Disabled.png=@UI-MicroButton-Help-Disabled.png,0
UI-MicroButton-Help-Up.png=@UI-MicroButton-Help-Up.png,0
UI-MicroButton-LFG-Disabled.png=@UI-MicroButton-LFG-Disabled.png,0
UI-MicroButton-LFG-Up.png=@UI-MicroButton-LFG-Up.png,0
UI-MicroButton-MainMenu-Disabled.png=@UI-MicroButton-MainMenu-Disabled.png,0
UI-MicroButton-MainMenu-Up.png=@UI-MicroButton-MainMenu-Up.png,0
UI-MicroButton-Quest-Disabled.png=@UI-MicroButton-Quest-Disabled.png,0
UI-MicroButton-Quest-Up.png=@UI-MicroButton-Quest-Up.png,0
UI-MicroButton-Socials-Disabled.png=@UI-MicroButton-Socials-Disabled.png,0
UI-MicroButton-Socials-Up.png=@UI-MicroButton-Socials-Up.png,0
UI-MicroButton-Spellbook-Disabled.png=@UI-MicroButton-Spellbook-Disabled.png,0
UI-MicroButton-Spellbook-Up.png=@UI-MicroButton-Spellbook-Up.png,0
UI-MicroButton-Talents-Disabled.png=@UI-MicroButton-Talents-Disabled.png,0
UI-MicroButton-Talents-Up.png=@UI-MicroButton-Talents-Up.png,0
UI-MicroButton-World-Disabled.png=@UI-MicroButton-World-Disabled.png,0
UI-MicroButton-World-Up.png=@UI-MicroButton-World-Up.png,0
UI-MicroButton-Achievement-Disabled.png=@UI-MicroButton-Achievement-Disabled.png,0
UI-MicroButton-Achievement-Up.png=@UI-MicroButton-Achievement-Up.png,0
UI-MicroButton-LFG-Down.png=@UI-MicroButton-LFG-Down.png,0
UI-MicroButton-MainMenu-Down.png=@UI-MicroButton-MainMenu-Down.png,0
UI-MicroButton-Quest-Down.png=@UI-MicroButton-Quest-Down.png,0
UI-MicroButton-Socials-Down.png=@UI-MicroButton-Socials-Down.png,0
UI-MicroButton-Spellbook-Down.png=@UI-MicroButton-Spellbook-Down.png,0
UI-MicroButton-Talents-Down.png=@UI-MicroButton-Talents-Down.png,0
UI-MicroButton-World-Down.png=@UI-MicroButton-World-Down.png,0
UI-MicroButton-Achievement-Down.png=@UI-MicroButton-Achievement-Down.png,0
UI-MicroButtonCharacter-Down.png=@UI-MicroButtonCharacter-Down.png,0
UI-MicroButton-Help-Down.png=@UI-MicroButton-Help-Down.png,0
UI-MICROBUTTON-QUEST-UP.blp=@UI-MICROBUTTON-QUEST-UP.blp,0
